/*
Package config - настройка конфигурации сервиса.

Приоритет конфигурирования:

	Переменные окружения → флаги → файл конфигурации → значения по умолчанию.

Исключение:

Значение активности HTTPS будет получена из переменной окружения по логике ИЛИ (инкремент 21) -
если соответствующий env var или флаг == true → HTTPS активен.

При этом значение env var или флаг, если заданы имеют приоритет над значением файла конфигурации (инкремент 22).

Пример: для установленных env=false, flag=false, file=true → HTTPS не будет активен.

Логика определения значения полей Cfg в New() (условный код):

	var cfg Cfg
	err := env.Parse(&cfg)
	// Error handle.
	return cfg.withFlags().withConfig().withDefault()

Происходит парсинг переменных окружения env.Parse(&cfg).

В withFlags() определение значений с помощью значений флагов для ранее не определенных полей Cfg.

В withConfig() определение значений из *.json файла конфигурации, если ранее определен путь к файлу для ранее не определенных полей Cfg.

В withDefault() определение значения по умолчанию для ранее не определенных полей Cfg.
*/
package config
